spring.application.name=Chat

spring.datasource.url=jdbc:postgresql://localhost:5432/Chat
spring.datasource.username=postgres
spring.datasource.password=thangdeptrai123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect